{
  "name": "jabz",
  "version": "0.0.12",
  "description": "Powerful and practical abstractions.",
  "main": "lib/index",
  "scripts": {
    "build": "tsc -P ./tsconfig-release.json",
    "test": "nyc mocha --compilers ts:ts-node/register test/**/*.ts && nyc report",
    "test-watch": "mocha --watch --compilers ts:ts-node/register test/**/*.ts",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "release-major": "xyz --repo git@github.com:funkia/jabz.git --increment major",
    "release-minor": "xyz --repo git@github.com:funkia/jabz.git --increment minor",
    "release-patch": "xyz --repo git@github.com:funkia/jabz.git --increment patch",
    "build-docs": "node metalsmith.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paldepind/jabz.git"
  },
  "keywords": [
    "monad"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/jabz/issues"
  },
  "homepage": "https://github.com/paldepind/jabz#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "jstransformer-markdown-it": "^2.0.0",
    "metalsmith": "^2.3.0",
    "metalsmith-prism": "^3.0.1",
    "metalsmith-pug": "^2.0.0",
    "metalsmith-sass": "^1.3.0",
    "metalsmith-watch": "^1.0.3",
    "mocha": "^2.5.3",
    "normalize.css": "^5.0.0",
    "nyc": "^8.3.0",
    "ts-node": "^0.8.0",
    "typescript": "^2.1.0-dev.20160928",
    "xyz": "0.5.x"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "json",
      "html"
    ]
  }
}
